{
  "name": "sainsburys-groceries-cli",
  "version": "0.1.0",
  "description": "Sainsbury's Groceries CLI + agent skill: previous orders, slot booking, amending orders. Runtime-agnostic TypeScript (Node & Bun). Impersonated-TLS transport passes Akamai with no browser after one-time auth; remote CDP (--ws, incl. LightPanda) supported.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "sainsburys": "./bin/sainsburys.js"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/api/client.ts",
    "./transports": "./src/api/transport.ts"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "README.md"
  ],
  "engines": {
    "node": ">=22.18",
    "bun": ">=1.1"
  },
  "scripts": {
    "cli": "bun src/index.ts",
    "cli:node": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "koonjs": "^0.8.1"
  },
  "optionalDependencies": {
    "playwright-core": "^1.49.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "typescript": "^5.6.3"
  },
  "trustedDependencies": [
    "koffi"
  ],
  "allowScripts": {
    "koffi@3.1.6": true
  }
}
